<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="is.com.cryptobayt.AddFiles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_dp"
        android:background="#03a9f4"
        android:elevation="2dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/thirty_five_dp"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="CryptoByte"
            android:textColor="#fff"
            android:textSize="@dimen/twenty_dp"
            android:textStyle="bold" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/buckedName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="@dimen/sixteen_dp"
            android:textColor="#03a9f4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(Tap file for download)"
            android:gravity="center_vertical"
            android:textColor="#cacaca"
            android:layout_marginRight="@dimen/sixteen_dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFileList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_color_pr_strike_solid_grey"
        android:paddingBottom="@dimen/seven_dp"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp"
        android:paddingTop="@dimen/twelve_dp"
        android:clipToPadding="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9a9a9a"
        android:textSize="@dimen/twelve_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:text="Very strong protection with AES, SHA-1 and MD5.\n Developed by Islomov Sardor. TUIT"/>
</LinearLayout>
